<div class="col-lg-6 col-xl-3 mb-4">
    <div class="card h-100">
        <div class="card-body">
            <div class="card-title d-flex align-items-start justify-content-between">
                <div class="avatar flex-shrink-0">
                    <span class="avatar-initial rounded bg-label-primary"><i class="bx bx-trip"></i></span>
                </div>
                <div class="dropdown">
                    <button class="btn p-0" type="button" id="cardOpt1" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="bx bx-dots-vertical-rounded"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardOpt1">
                        <a class="dropdown-item" href="javascript:void(0);">Chi tiết</a>
                        <a class="dropdown-item" href="javascript:void(0);">Xem lịch</a>
                    </div>
                </div>
            </div>
            <span class="fw-semibold d-block mb-1">Chuyến đi</span>
            <h3 class="card-title mb-2">128</h3>
            <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +12,5%</small>
        </div>
    </div>
</div>
<div class="col-lg-6 col-xl-3 mb-4">
    <div class="card h-100">
        <div class="card-body">
            <div class="card-title d-flex align-items-start justify-content-between">
                <div class="avatar flex-shrink-0">
                    <span class="avatar-initial rounded bg-label-success"><i class="bx bx-user"></i></span>
                </div>
                <div class="dropdown">
                    <button class="btn p-0" type="button" id="cardOpt2" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="bx bx-dots-vertical-rounded"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardOpt2">
                        <a class="dropdown-item" href="javascript:void(0);">Quản lý khách hàng</a>
                        <a class="dropdown-item" href="javascript:void(0);">Xem phản hồi</a>
                    </div>
                </div>
            </div>
            <span class="fw-semibold d-block mb-1">Khách hàng mới</span>
            <h3 class="card-title mb-2">45</h3>
            <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +8,1%</small>
        </div>
    </div>
</div>
<div class="col-lg-6 col-xl-3 mb-4">
    <div class="card h-100">
        <div class="card-body">
            <div class="card-title d-flex align-items-start justify-content-between">
                <div class="avatar flex-shrink-0">
                    <span class="avatar-initial rounded bg-label-warning"><i class="bx bx-receipt"></i></span>
                </div>
                <div class="dropdown">
                    <button class="btn p-0" type="button" id="cardOpt3" data-bs-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        <i class="bx bx-dots-vertical-rounded"></i>
                    </button>
                    <div class="dropdown-menu dropdown-menu-end" aria-labelledby="cardOpt3">
                        <a class="dropdown-item" href="javascript:void(0);">Xem giao dịch</a>
                        <a class="dropdown-item" href="javascript:void(0);">Xuất báo cáo</a>
                    </div>
                </div>
            </div>
            <span class="fw-semibold d-block mb-1">Doanh thu</span>
            <h3 class="card-title text-nowrap mb-1">₫1.25B</h3>
            <small class="text-danger fw-semibold"><i class="bx bx-down-arrow-alt"></i> -3,4%</small>
        </div>
    </div>
</div>
<div class="col-lg-6 col-xl-3 mb-4">
    <div class="card h-100">
        <div class="card-body">
            <div class="d-flex align-items-start justify-content-between">
                <div class="avatar flex-shrink-0">
                    <span class="avatar-initial rounded bg-label-info"><i class="bx bx-support"></i></span>
                </div>
            </div>
            <span class="fw-semibold d-block mb-1">Yêu cầu hỗ trợ</span>
            <h3 class="card-title mb-2">18</h3>
            <small class="text-success fw-semibold"><i class="bx bx-up-arrow-alt"></i> +5,6%</small>
        </div>
    </div>
</div>
