<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<%@ page contentType="text/html; charset=UTF-8" pageEncoding="UTF-8" language="java" %>

<c:set var="route" value="${requestScope.route}" />
<c:set var="formAction" value="${requestScope.formAction}" />
<c:set var="submitLabel" value="${requestScope.submitLabel}" />
<c:set var="cancelHref" value="${requestScope.cancelHref}" />
<c:set var="routeStatuses" value="${requestScope.routeStatuses}" />

<form action="${formAction}" method="post" class="needs-validation" novalidate>
    <c:if test="${not empty route.routeId}">
        <input type="hidden" name="routeId" value="${route.routeId}" />
    </c:if>
    <div class="row g-3">
        <div class="col-md-6">
            <label class="form-label" for="origin">Điểm đi</label>
            <input type="text" class="form-control" id="origin" name="origin" value="${route.origin}" required />
        </div>
        <div class="col-md-6">
            <label class="form-label" for="destination">Điểm đến</label>
            <input type="text" class="form-control" id="destination" name="destination" value="${route.destination}" required />
        </div>
        <div class="col-md-6">
            <label class="form-label" for="distance">Khoảng cách (km)</label>
            <input type="number" step="1" min="0" inputmode="numeric" pattern="\d+" class="form-control" id="distance" name="distance" value="${route.distance}" placeholder="Ví dụ: 120" />
            <div class="form-text">Chỉ nhập số nguyên không âm. Có thể bỏ trống nếu chưa xác định.</div>
        </div>
        <div class="col-md-6">
            <label class="form-label" for="durationMinutes">Thời gian tuyến (phút)</label>
            <input type="number" min="0" class="form-control" id="durationMinutes" name="durationMinutes" value="${route.durationMinutes}" placeholder="Ví dụ: 150" />
            <div class="form-text">Số phút di chuyển dự kiến để phục vụ tính giờ đến cho chuyến.</div>
        </div>
        <div class="col-md-6">
            <label class="form-label" for="routeStatus">Trạng thái tuyến</label>
            <select class="form-select" id="routeStatus" name="routeStatus" required>
                <c:forEach var="status" items="${routeStatuses}">
                    <option value="${status}" <c:if test="${status eq route.routeStatus}">selected</c:if>>
                        <c:choose>
                            <c:when test="${status eq 'Active'}">Đang hoạt động</c:when>
                            <c:otherwise>Tạm ngưng</c:otherwise>
                        </c:choose>
                    </option>
                </c:forEach>
            </select>
            <div class="form-text">Tuyến tạm ngưng sẽ không thể lập lịch chuyến mới.</div>
        </div>
    </div>
    <div class="d-flex justify-content-end gap-2 mt-4">
        <a class="btn btn-outline-secondary" href="${cancelHref}">Hủy</a>
        <button type="submit" class="btn btn-primary">${submitLabel}</button>
    </div>
</form>
