<%@ taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

<c:set var="route" value="${requestScope.route}" />
<c:set var="formAction" value="${requestScope.formAction}" />
<c:set var="submitLabel" value="${requestScope.submitLabel}" />
<c:set var="cancelHref" value="${requestScope.cancelHref}" />

<form action="${formAction}" method="post" class="needs-validation" novalidate>
    <c:if test="${not empty route.routeId}">
        <input type="hidden" name="routeId" value="${route.routeId}" />
    </c:if>
    <div class="row g-3">
        <div class="col-md-6">
            <label class="form-label" for="origin">Điểm đi</label>
            <input type="text" class="form-control" id="origin" name="origin" value="${route.origin}" required />
        </div>
        <div class="col-md-6">
            <label class="form-label" for="destination">Điểm đến</label>
            <input type="text" class="form-control" id="destination" name="destination" value="${route.destination}" required />
        </div>
        <div class="col-md-6">
            <label class="form-label" for="distance">Khoảng cách (km)</label>
            <input type="number" step="0.01" min="0" class="form-control" id="distance" name="distance" value="${route.distance}" placeholder="Ví dụ: 120" />
            <div class="form-text">Có thể bỏ trống nếu chưa xác định khoảng cách.</div>
        </div>
    </div>
    <div class="d-flex justify-content-end gap-2 mt-4">
        <a class="btn btn-outline-secondary" href="${cancelHref}">Hủy</a>
        <button type="submit" class="btn btn-primary">${submitLabel}</button>
    </div>
</form>
